{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbFinancial": "Host=postgres;Port=5432;Database=DbFinancial;Username=admin;Password=admin"
  }
}
