{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BRAPI": {
    "BaseUrl": "https://brapi.dev/api/",
    "Token": "Bearer punNLKRaPjrgLfVFdaB9QH"
  },
  "AlphaVantage": {
    "BaseUrl": "",
    "Token": "Z5ZHR2WRJ493RTXD"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "financial-realm",
    "ClientId": "financial-api",
    "ClientSecret":"XumWQ5YBNzWuaxwUaxtB3qAvhQO7pnYN",
    "AdminUsername": "Admin",
    "AdminPassword": "admin",
    "Authority": "http://localhost:8080/realms/myrealm",
    "Audience": "financial-api",
    "RequireHttpsMetadata": "false"
  }
}